[pytest]
DJANGO_SETTINGS_MODULE=zip_airlines.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
django_find_project = false
pythonpath = .
addopts = --nomigrations
testpaths =
    tests
python_files = tests.py test_*.py *_test.py tests/*.py